﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{53D07F40-EC30-7623-1656-20CC8DF9D9FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D07F40-EC30-7623-1656-20CC8DF9D9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D07F40-EC30-7623-1656-20CC8DF9D9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D07F40-EC30-7623-1656-20CC8DF9D9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D07F40-EC30-7623-1656-20CC8DF9D9FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
